{
	"version": "2.0.0",
	// Twenty-one envs, five tasks. The per-env tasks that used to live here
	// listed seven by hand and had already fallen behind the ini; at twenty-one
	// that stops being an annoyance and becomes a guarantee of being wrong. The
	// two tasks that need an env ask for one instead, from the list in "inputs"
	// at the bottom - which is the only place a new env has to be added.
	"tasks": [
		{
			"type": "PlatformIO",
			"task": "Build",
			"problemMatcher": [
				"$platformio"
			],
			"group": "build",
			"label": "PlatformIO: Build"
		},
		{
			// No `buildfs`: there is no filesystem image to build. The web UI is
			// gzipped into the firmware by embed_html.py and every setting lives
			// in NVS, which is why none of the partition tables carry a SPIFFS
			// partition for it to write into.
			"label": "Release: Build+Zip (pick env)",
			"type": "shell",
			"command": "C:\\Users\\sijon\\.platformio\\penv\\Scripts\\platformio.exe run --environment ${input:env}; Start-Process explorer.exe \"${workspaceFolder}\\dist\"",
			"group": "build"
		},
		{
			// Every env in platformio.ini, read out of the file and passed in
			// explicitly.
			//
			// A bare `pio run` does NOT do this, which is worth knowing because it
			// looks exactly like it does: when [platformio] sets default_envs, a
			// run with no --environment builds only those. This task used to be a
			// bare `pio run` and was building one env out of seven while reporting
			// success - and the release script publishes whatever it finds in
			// .pio/build, so that is a release with one board in it and nothing
			// anywhere saying so.
			//
			// Enumerating from the ini keeps it from falling behind the way a
			// hand-written list already had.
			//
			// Twenty-one builds is minutes, not a minute. Use the pick-env task
			// while working; this one is for cutting a release.
			"label": "Release: Build+Zip (All Envs)",
			"type": "shell",
			"command": "$envs = Get-Content \"${workspaceFolder}\\platformio.ini\" | Select-String '^\\[env:(.+)\\]' | ForEach-Object { '--environment', $_.Matches[0].Groups[1].Value }; Write-Host \"Building $($envs.Count / 2) environments\"; & C:\\Users\\sijon\\.platformio\\penv\\Scripts\\platformio.exe run @envs; Start-Process explorer.exe \"${workspaceFolder}\\dist\"",
			"group": "build"
		},
		{
			"label": "Release: Clean Dist",
			"type": "shell",
			"command": "if (Test-Path \"${workspaceFolder}\\dist\") { Remove-Item \"${workspaceFolder}\\dist\\*\" -Recurse -Force }; Write-Host \"Dist cleaned\"",
			"group": "build"
		},
		{
			// Erase first, because moving a board between flash sizes changes its
			// partition table: one coming from the 8MB table has app1 and coredump
			// in the wrong places, and nvs is the only thing at a matching offset.
			// An erase takes the settings with it - scripts/Upgrade-DiyBatteryBMS.ps1
			// is the path that keeps them.
			"label": "Erase+Upload (pick env)",
			"type": "shell",
			"command": "C:\\Users\\sijon\\.platformio\\penv\\Scripts\\platformio.exe run --target erase --environment ${input:env}; C:\\Users\\sijon\\.platformio\\penv\\Scripts\\platformio.exe run --target upload --environment ${input:env}",
			"group": "build"
		}
	],
	"inputs": [
		{
			"id": "env",
			"type": "pickString",
			"description": "Which environment? Flash size and PSRAM are part of the name - pick the one that matches the module in your hand, not the one that sounds closest.",
			"default": "esp32-ESPCAN-4mb",
			"options": [
				"esp32dev-4mb",
				"esp32dev-8mb",
				"esp32dev-16mb",
				"esp32plus-4mb",
				"esp32plus-8mb",
				"esp32plus-16mb",
				"esp32-ESPCAN-4mb",
				"esp32-ESPCAN-8mb",
				"esp32-ESPCAN-16mb",
				"esp32s3-ESPCAN-8mb",
				"esp32s3-ESPCAN-16mb",
				"esp32s3-ESPCAN-8mb-psram",
				"esp32s3-ESPCAN-16mb-psram",
				"esp32s3-MCP-8mb",
				"esp32s3-MCP-16mb",
				"esp32s3-MCP-8mb-psram",
				"esp32s3-MCP-16mb-psram",
				"esp32c3-ESPCAN-4mb",
				"esp32c3-ESPCAN-8mb",
				"esp32c3-ESPCAN-16mb",
				"xiao-esp32s3"
			]
		}
	]
}
